
PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Exploring register] ******************************************************
changed: [localhost]

TASK [Print all available facts] ***********************************************
ok: [localhost] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "172.18.0.1",
            "192.168.122.1",
            "192.168.1.45",
            "172.17.0.1"
        ],
        "all_ipv6_addresses": [
            "fe80::5471:8dff:fe3f:9a84",
            "fe80::c022:69ff:fefc:bbd7",
            "fe80::42:b1ff:fe55:512",
            "fe80::4443:6ff:fe14:eb0a",
            "fe80::ccea:c9ff:fe2d:817c",
            "fe80::859:bfff:fe78:aa61",
            "fe80::599b:7afd:5dd8:6cef",
            "fe80::789d:2ff:fe1d:704e",
            "fe80::4862:36ff:fe8a:639b",
            "fe80::889d:f0ff:fe77:5852",
            "fe80::104f:37ff:fe85:a5b4"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "07/13/2018",
        "bios_vendor": "Insyde Corp.",
        "bios_version": "V1.19",
        "board_asset_tag": "Type2 - Board Serial Number",
        "board_name": "Sienta_CFS",
        "board_serial": "NBQ3F11001842A1CAB3400",
        "board_vendor": "CFL",
        "board_version": "V1.19",
        "br_61c20521093f": {
            "active": true,
            "device": "br-61c20521093f",
            "id": "8000.0242b1550512",
            "interfaces": [
                "vethbc5d083",
                "veth0493e61",
                "veth76bd032",
                "vethbe90433",
                "veth5ff6dbf",
                "vethe891e57",
                "veth8861dfe",
                "vethba9114f",
                "veth695c510"
            ],
            "ipv4": {
                "address": "172.18.0.1",
                "broadcast": "172.18.255.255",
                "netmask": "255.255.0.0",
                "network": "172.18.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::42:b1ff:fe55:512",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "02:42:b1:55:05:12",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "stp": false,
            "type": "bridge"
        },
        "chassis_asset_tag": "NA",
        "chassis_serial": "Chassis Serial Number",
        "chassis_vendor": "Acer",
        "chassis_version": "V1.19",
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-37-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=3e703d07-d796-48fc-86fa-fdb0d7a1fc75",
            "splash": true,
            "vt.handoff": "7"
        },
        "date_time": {
            "date": "2021-10-19",
            "day": "19",
            "epoch": "1634649751",
            "hour": "15",
            "iso8601": "2021-10-19T13:22:31Z",
            "iso8601_basic": "20211019T152231182138",
            "iso8601_basic_short": "20211019T152231",
            "iso8601_micro": "2021-10-19T13:22:31.182138Z",
            "minute": "22",
            "month": "10",
            "second": "31",
            "time": "15:22:31",
            "tz": "CEST",
            "tz_offset": "+0200",
            "weekday": "mardi",
            "weekday_number": "2",
            "weeknumber": "42",
            "year": "2021"
        },
        "default_ipv4": {
            "address": "192.168.1.45",
            "alias": "wlp0s20f3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.254",
            "interface": "wlp0s20f3",
            "macaddress": "48:a4:72:43:3e:c4",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "sda": [
                    "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE",
                    "wwn-0x500a07511c92dbce"
                ],
                "sda1": [
                    "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE-part1",
                    "wwn-0x500a07511c92dbce-part1"
                ],
                "sda2": [
                    "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE-part2",
                    "wwn-0x500a07511c92dbce-part2"
                ],
                "sdb": [
                    "ata-TOSHIBA_MQ04ABF100_98N8C0KST",
                    "wwn-0x50000398c368a9f5"
                ],
                "sdb1": [
                    "ata-TOSHIBA_MQ04ABF100_98N8C0KST-part1",
                    "wwn-0x50000398c368a9f5-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "874E-3DB0"
                ],
                "sda2": [
                    "3e703d07-d796-48fc-86fa-fdb0d7a1fc75"
                ],
                "sdb1": [
                    "4CD0DE95D0DE849C"
                ]
            }
        },
        "devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1975688",
                "sectorsize": "512",
                "size": "964.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1975296",
                "sectorsize": "512",
                "size": "964.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "133552",
                "sectorsize": "512",
                "size": "65.21 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "956640",
                "sectorsize": "512",
                "size": "467.11 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66056",
                "sectorsize": "512",
                "size": "32.25 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "446248",
                "sectorsize": "512",
                "size": "217.89 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "873496",
                "sectorsize": "512",
                "size": "426.51 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104360",
                "sectorsize": "512",
                "size": "50.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66168",
                "sectorsize": "512",
                "size": "32.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104360",
                "sectorsize": "512",
                "size": "50.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "448512",
                "sectorsize": "512",
                "size": "219.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "203424",
                "sectorsize": "512",
                "size": "99.33 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop20": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "872920",
                "sectorsize": "512",
                "size": "426.23 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop21": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "957448",
                "sectorsize": "512",
                "size": "467.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop22": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66368",
                "sectorsize": "512",
                "size": "32.41 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop23": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126632",
                "sectorsize": "512",
                "size": "61.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop24": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "570360",
                "sectorsize": "512",
                "size": "278.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop25": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "133320",
                "sectorsize": "512",
                "size": "65.10 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop26": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113544",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop27": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "203656",
                "sectorsize": "512",
                "size": "99.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113536",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "442984",
                "sectorsize": "512",
                "size": "216.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "442968",
                "sectorsize": "512",
                "size": "216.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "574952",
                "sectorsize": "512",
                "size": "280.74 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126504",
                "sectorsize": "512",
                "size": "61.77 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66336",
                "sectorsize": "512",
                "size": "32.39 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "RAID bus controller: Intel Corporation 82801 Mobile SATA Controller [RAID mode] (rev 10)",
                "links": {
                    "ids": [
                        "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE",
                        "wwn-0x500a07511c92dbce"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Micron_1100_MTFD",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE-part1",
                                "wwn-0x500a07511c92dbce-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "874E-3DB0"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "874E-3DB0"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Micron_1100_MTFDDAV256TBN_18201C92DBCE-part2",
                                "wwn-0x500a07511c92dbce-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3e703d07-d796-48fc-86fa-fdb0d7a1fc75"
                            ]
                        },
                        "sectors": "499066880",
                        "sectorsize": 512,
                        "size": "237.97 GB",
                        "start": "1050624",
                        "uuid": "3e703d07-d796-48fc-86fa-fdb0d7a1fc75"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "500118192",
                "sectorsize": "512",
                "size": "238.47 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x500a07511c92dbce"
            },
            "sdb": {
                "holders": [],
                "host": "RAID bus controller: Intel Corporation 82801 Mobile SATA Controller [RAID mode] (rev 10)",
                "links": {
                    "ids": [
                        "ata-TOSHIBA_MQ04ABF100_98N8C0KST",
                        "wwn-0x50000398c368a9f5"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "TOSHIBA MQ04ABF1",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_MQ04ABF100_98N8C0KST-part1",
                                "wwn-0x50000398c368a9f5-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "4CD0DE95D0DE849C"
                            ]
                        },
                        "sectors": "1953521664",
                        "sectorsize": 512,
                        "size": "931.51 GB",
                        "start": "2048",
                        "uuid": "4CD0DE95D0DE849C"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1953525168",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x50000398c368a9f5"
            }
        },
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "21",
        "distribution_release": "hirsute",
        "distribution_version": "21.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "lan"
            ]
        },
        "docker0": {
            "active": false,
            "device": "docker0",
            "id": "8000.02429615870f",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0"
            },
            "macaddress": "02:42:96:15:87:0f",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "type": "bridge"
        },
        "domain": "",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "enp6s0f1": {
            "active": false,
            "device": "enp6s0f1",
            "macaddress": "98:28:a6:29:1b:d1",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:06:00.1",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "env": {
            "COLORTERM": "truecolor",
            "DISPLAY": ":1",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_ADDRESS": "fr_FR.UTF-8",
            "LC_IDENTIFICATION": "fr_FR.UTF-8",
            "LC_MEASUREMENT": "fr_FR.UTF-8",
            "LC_MONETARY": "fr_FR.UTF-8",
            "LC_NAME": "fr_FR.UTF-8",
            "LC_NUMERIC": "fr_FR.UTF-8",
            "LC_PAPER": "fr_FR.UTF-8",
            "LC_TELEPHONE": "fr_FR.UTF-8",
            "LC_TIME": "fr_FR.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
            "PWD": "/opt/devops/ansible/ansible-cert/register",
            "SHELL": "/bin/bash",
            "SUDO_COMMAND": "/usr/bin/ansible-playbook -i localhost reg1.yaml",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "metairie",
            "TERM": "xterm-256color",
            "USER": "root",
            "XAUTHORITY": "/run/user/1000/gdm/Xauthority"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Notebook",
        "fqdn": "ph300",
        "gather_subset": [
            "all"
        ],
        "hostname": "ph300",
        "hostnqn": "",
        "interfaces": [
            "enp6s0f1",
            "veth695c510",
            "lo",
            "veth0493e61",
            "docker0",
            "vethba9114f",
            "veth76bd032",
            "veth8861dfe",
            "wlp0s20f3",
            "vethbc5d083",
            "virbr0",
            "veth5ff6dbf",
            "vethbe90433",
            "vethe891e57",
            "br-61c20521093f"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.11.0-37-generic",
        "kernel_version": "#41-Ubuntu SMP Mon Sep 20 16:39:20 UTC 2021",
        "lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "lsb": {
            "codename": "hirsute",
            "description": "Ubuntu 21.04",
            "id": "Ubuntu",
            "major_release": "21",
            "release": "21.04"
        },
        "lvm": {
            "lvs": {},
            "pvs": {},
            "vgs": {}
        },
        "machine": "x86_64",
        "machine_id": "d5e690a7263e46738f9e621446493bf3",
        "memfree_mb": 6914,
        "memory_mb": {
            "nocache": {
                "free": 11018,
                "used": 4826
            },
            "real": {
                "free": 6914,
                "total": 15844,
                "used": 8930
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "memtotal_mb": 15844,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 44637388,
                "block_size": 4096,
                "block_total": 61142095,
                "block_used": 16504707,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 14739891,
                "inode_total": 15597568,
                "inode_used": 857677,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 182834741248,
                "size_total": 250438021120,
                "uuid": "3e703d07-d796-48fc-86fa-fdb0d7a1fc75"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 795,
                "block_used": 795,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12844,
                "inode_used": 12844,
                "mount": "/snap/core/11743",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 104202240,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 796,
                "block_used": 796,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12845,
                "inode_used": 12845,
                "mount": "/snap/core/11798",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 104333312,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1731,
                "block_used": 1731,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 3867,
                "inode_used": 3867,
                "mount": "/snap/code/77",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 226885632,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10803,
                "inode_used": 10803,
                "mount": "/snap/core18/2128",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 7716,
                "block_used": 7716,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 3858,
                "inode_used": 3858,
                "mount": "/snap/android-studio/115",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 1011351552,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1731,
                "block_used": 1731,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 3867,
                "inode_used": 3867,
                "mount": "/snap/code/76",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 226885632,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2246,
                "block_used": 2246,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15942,
                "inode_used": 15942,
                "mount": "/snap/antstream-arcade/14",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 294387712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 7718,
                "block_used": 7718,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 3859,
                "inode_used": 3859,
                "mount": "/snap/android-studio/114",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 1011613696,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 495,
                "block_used": 495,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11720,
                "inode_used": 11720,
                "mount": "/snap/core20/1081",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 64880640,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 260,
                "block_used": 260,
                "device": "/dev/loop9",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 760,
                "inode_used": 760,
                "mount": "/snap/enpass/12",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 34078720,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 522,
                "block_used": 522,
                "device": "/dev/loop10",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 65095,
                "inode_used": 65095,
                "mount": "/snap/gtk-common-themes/1519",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 68419584,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3737,
                "block_used": 3737,
                "device": "/dev/loop11",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1672,
                "inode_used": 1672,
                "mount": "/snap/goland/151",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 489816064,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop12",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 760,
                "inode_used": 760,
                "mount": "/snap/enpass/10",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1744,
                "block_used": 1744,
                "device": "/dev/loop13",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18513,
                "inode_used": 18513,
                "mount": "/snap/gnome-3-34-1804/60",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 228589568,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3413,
                "block_used": 3413,
                "device": "/dev/loop14",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 4342,
                "inode_used": 4342,
                "mount": "/snap/pycharm-community/252",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 447348736,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 408,
                "block_used": 408,
                "device": "/dev/loop15",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15841,
                "inode_used": 15841,
                "mount": "/snap/snap-store/547",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 53477376,
                "uuid": "N/A"
            },
            {
                "block_available": 129477,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 1335,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 530337792,
                "size_total": 535805952,
                "uuid": "874E-3DB0"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop16",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/13170",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 408,
                "block_used": 408,
                "device": "/dev/loop17",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15841,
                "inode_used": 15841,
                "mount": "/snap/snap-store/542",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 53477376,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1752,
                "block_used": 1752,
                "device": "/dev/loop18",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18500,
                "inode_used": 18500,
                "mount": "/snap/gnome-3-34-1804/72",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 229638144,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop19",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3410,
                "block_used": 3410,
                "device": "/dev/loop20",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 4342,
                "inode_used": 4342,
                "mount": "/snap/pycharm-community/248",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 446955520,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3741,
                "block_used": 3741,
                "device": "/dev/loop21",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1672,
                "inode_used": 1672,
                "mount": "/snap/goland/156",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 490340352,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 260,
                "block_used": 260,
                "device": "/dev/loop22",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/13270",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 34078720,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 495,
                "block_used": 495,
                "device": "/dev/loop23",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11732,
                "inode_used": 11732,
                "mount": "/snap/core20/1169",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 64880640,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2228,
                "block_used": 2228,
                "device": "/dev/loop24",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 15942,
                "inode_used": 15942,
                "mount": "/snap/antstream-arcade/15",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 292028416,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 521,
                "block_used": 521,
                "device": "/dev/loop25",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 64986,
                "inode_used": 64986,
                "mount": "/snap/gtk-common-themes/1515",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 68288512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop26",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10803,
                "inode_used": 10803,
                "mount": "/snap/core18/2074",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            }
        ],
        "nodename": "ph300",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-37-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=3e703d07-d796-48fc-86fa-fdb0d7a1fc75",
            "splash": true,
            "vt.handoff": "7"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "8",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "9",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "10",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
            "11",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"
        ],
        "processor_cores": 6,
        "processor_count": 1,
        "processor_nproc": 12,
        "processor_threads_per_core": 2,
        "processor_vcpus": 12,
        "product_name": "Predator PH315-51",
        "product_serial": "NHQ3FEZ0038421065C3400",
        "product_uuid": "f933a247-13d1-e811-80cc-9828a6291bd1",
        "product_version": "V1.19",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 5,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                5,
                "final",
                0
            ]
        },
        "python_version": "3.9.5",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "status": "disabled"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "swapfree_mb": 2047,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "Acer",
        "uptime_seconds": 23680,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "veth0493e61": {
            "active": true,
            "device": "veth0493e61",
            "ipv6": [
                {
                    "address": "fe80::4862:36ff:fe8a:639b",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "4a:62:36:8a:63:9b",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "veth5ff6dbf": {
            "active": true,
            "device": "veth5ff6dbf",
            "ipv6": [
                {
                    "address": "fe80::5471:8dff:fe3f:9a84",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "56:71:8d:3f:9a:84",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "veth695c510": {
            "active": true,
            "device": "veth695c510",
            "ipv6": [
                {
                    "address": "fe80::859:bfff:fe78:aa61",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "0a:59:bf:78:aa:61",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "veth76bd032": {
            "active": true,
            "device": "veth76bd032",
            "ipv6": [
                {
                    "address": "fe80::889d:f0ff:fe77:5852",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "8a:9d:f0:77:58:52",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "veth8861dfe": {
            "active": true,
            "device": "veth8861dfe",
            "ipv6": [
                {
                    "address": "fe80::4443:6ff:fe14:eb0a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "46:43:06:14:eb:0a",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "vethba9114f": {
            "active": true,
            "device": "vethba9114f",
            "ipv6": [
                {
                    "address": "fe80::ccea:c9ff:fe2d:817c",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "ce:ea:c9:2d:81:7c",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "vethbc5d083": {
            "active": true,
            "device": "vethbc5d083",
            "ipv6": [
                {
                    "address": "fe80::789d:2ff:fe1d:704e",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "7a:9d:02:1d:70:4e",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "vethbe90433": {
            "active": true,
            "device": "vethbe90433",
            "ipv6": [
                {
                    "address": "fe80::104f:37ff:fe85:a5b4",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "12:4f:37:85:a5:b4",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "vethe891e57": {
            "active": true,
            "device": "vethe891e57",
            "ipv6": [
                {
                    "address": "fe80::c022:69ff:fefc:bbd7",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "c2:22:69:fc:bb:d7",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "virbr0": {
            "active": false,
            "device": "virbr0",
            "id": "8000.525400a39a60",
            "interfaces": [],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "macaddress": "52:54:00:a3:9a:60",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": true,
            "type": "bridge"
        },
        "virtualization_role": "host",
        "virtualization_type": "kvm",
        "wlp0s20f3": {
            "active": true,
            "device": "wlp0s20f3",
            "ipv4": {
                "address": "192.168.1.45",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::599b:7afd:5dd8:6cef",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "48:a4:72:43:3e:c4",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:00:14.3",
            "promisc": false,
            "type": "ether"
        }
    }
}

TASK [Debug register] **********************************************************
ok: [localhost] => {
    "msg": " command register = ph300"
}

TASK [Install patch when changed] **********************************************
ok: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

